* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face {
    font-family: 'Stagera';
    src: url('/src/fonts/stagera.otf') format('opentype');
}

:root
{
    --licorice: #1d1006ff;
    --coffee: #694e3eff;
    --dim-gray: #7e716aff;
    --platinum: #e4e5e5ff;
    --outer-space: #45474eff;
    --peach-yellow: #f5e0afff;
    --eerie-black: #1a1a1bff;
    --onyx: #3c3c3dff;
    --silver: #b9b8b5ff;

    --fonte-principal: 'Stagera', cursive;
    --fonte-texto: 'Open Sans', Arial;
}

body 
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(45deg, var(--onyx), var(--silver));
}

.card
{
    display: flex;
    justify-content: center;
    width: 350px;
    height: 330px;
    position: relative;
    background-color: var(--coffee);
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgb(37, 35, 35);
    transition: 0.5s;
}

.card:hover
{
    height: 400px;
}

.card .img-box
{
    position: absolute;
    width: 250px;
    height: auto;
    top: 0;
    transition: 0.5s;
    padding: 5px;
}

.card:hover .img-box
{
    top: -100px;
    scale: 0.75;
}

.card .img-box img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin: 2px;  
    border: solid var(--licorice) 4px;  
}

.card .content
{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 250px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 30px;
    overflow: hidden;    
    transition: 0.5s;
}

.card:hover .content
{
    top: 130px;
    height: 250px;    
}

.card .content h1
{
    font-size: 25px;
    font-family: var(--fonte-principal);
}

.card .content h2
{
    font-family: var(--fonte-principal);
}

.card .content hr
{
    width: 100%;
    height: 6px;
    border: none;
    outline: none;
    background: var(--licorice);
    border-radius: 20px;
    margin: 10px;    
}

.card .read-more
{
    background: linear-gradient(90deg, var(--licorice), var(--peach-yellow));
    padding: 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    margin: 20px;
}

/* Tablet -  Responsividade */

@media (max-width: 1024px) and (min-width: 720px)
{
    body
    {
        background: var(--platinum);
    }

    .card
    {
        width: 350px;
    }
}

/* Mobile -  Responsividade */

@media(max-width: 719px){
    body
    {
        background: var(--onyx);
    }

    .card
    {
        width: 350px;
    }

    img
    {
        border: 25px solid var(--peach-yellow) ;  
    }
}